{
  "name": "pzuro.app — prețuri PZU în timp real",
  "short_name": "pzuro.app",
  "description": "Grafic PZU live, top ore recomandate și calculator de factură pentru contracte dinamice de energie.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F7F4EE",
  "theme_color": "#1E2128",
  "lang": "ro",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
